[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:node-server]
command=node /app/src/server/server.js
autostart=true
autorestart=true

[program:react-app]
command=npm start
directory=/app
autostart=true
autorestart=true
