[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_err.log

[program:node]
command=node /app/server/server.js
directory=/app
autorestart=true
stdout_logfile=/var/log/node.log
stderr_logfile=/var/log/node_err.log
